metis-data/test-queries-analyzer/migrations/action.yml
name: 'Analyze migrations'
description: 'Check for migrations files ans sens them to analyze'
author: 'Issackr'
inputs:
  from:
    description: 'Commit SHA from'
    required: true
  to:
    description: 'Commit SHA to'
    required: true
  metis_api_key:
    description: 'Metis api key project identifier'
    required: true
  github_token:
    description: 'Github token'
    required: true
  target_url:
    description: 'Metis target url'
    required: false
    default: 'https://ingest-stg.metisdata.io'
runs:
  using: node16
  main: 'dist/index.js'

metis-data/test-queries-analyzer/.github/workflows/test.yml
- name: Compare migrations
  uses: ./migrations
  id: diff-migrations
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: 5afTjJAJB75nO88sFVehR6KbwfjDlkar471zFRNW
    github_token: ${{ github.token }}
    target_url: http://localhost:3000

metis-data/test-queries-analyzer/.github/workflows/test.yml
- name: Compare migrations
  uses: ./migrations
  id: diff-migrations
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: 5afTjJAJB75nO88sFVehR6KbwfjDlkar471zFRNW
    github_token: {{ github.token }}

metis-data/test-queries-analyzer/.github/workflows/test.yml
- name: Compare migrations
  uses: ./migrations
  id: diff-migrations
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: 5afTjJAJB75nO88sFVehR6KbwfjDlkar471zFRNW
    github_token: ${{ github.token }}
    target_url: https://dev.metisdata.io