metis-data/test-queries-analyzer/migrations/action.yml
name: 'Analyze migrations'
description: 'Check for migrations files ans sens them to analyze'
author: 'Issackr'
inputs:
  to:
    description: 'Commit SHA to'
    required: true
  api_key:
    description: 'Metis api key project identifier'
    required: true
runs:
  using: node16
  main: 'dist/index.js'

metis-data/test-queries-analyzer/.github/workflows/test.yml
- name: Compare migrations
  uses: ./migrations
  id: diff-migrations
  with:
    to: ${{ github.sha }}
    api_key: 5afTjJAJB75nO88sFVehR6KbwfjDlkar471zFRNW